main{
    h1{
        color: black;
        margin: 1rem;
    
    }
}



.country-selector{

    label{
        margin: 1rem;
        background-color: white;
        color: black;
        padding: 0.5rem;

    }

    select{

        
        margin: 1rem;
        background-color: white;
        color: black;
        padding: 0.5rem;


        
    }

}

.Attraction, .Arrangement, .Venues{
    h2{
        margin-top: 6rem;
    }
    div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }

}


.card{ 
        display: flex;
        align-items: center;
        border: 6rem;
        border: #000;
        box-shadow: 3px 3px 10px black;
        border-radius: 10px;
        margin:2rem;
        padding-bottom: 2rem;
        max-width: 350px;
        min-width: 350px;
        min-height: 700px;
        max-height: 700px;
        flex-direction: column;

        
                   
        
        h3{
            margin-bottom: 1rem;
        }
        
        p{
            color: #000;
            margin:0;
        }

        button{
            margin-top: 1rem;
        }
}

.card-img{
    
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    max-height: 300px;
    min-height: 300px;
    height: auto;
    object-fit: cover;
    margin:auto;
    padding-top: 1rem;
    display: block;
    
}
@media (min-width: 800px){
    .Attraction, .Arrangement, .Venues{

        h2{
            text-align: center;
        }
        div{
            flex-direction: row;
            justify-content: center;
           
        }

    }

    .card{
        flex-direction: column !important;

        h3{
            width: 100%;
        }
        img{
            margin:1rem;
        }
        button{
            max-width: 80px;
        }
    }
}